APP_NAME=MyApp
APP_ENV=local
APP_TIMEZONE=UTC
APP_KEY=base64:G2rKMNx+fwT6JnooW40+ItG7XreRHGB24ZI7O7dnP1I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

USE_DB=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_db
DB_USERNAME=root
DB_PASSWORD=pass
DB_COLLATE=utf8mb4_unicode_ci